{
  "name": "puhbackend",
  "version": "0.0.1",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haxsampo/fullstack_3.git"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "Sampo Hakola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haxsampo/fullstack_3/issues"
  },
  "homepage": "https://github.com/haxsampo/fullstack_3#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
